.container{
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: repeat(12, 75px);
    grid-template-rows: repeat(auto-fill, 75px);
}

/* grid-row-start / grid-column-start / grid-row-end / grid-column-end */

.box{
    aspect-ratio: 1/1;
    font-size: 18px;
    grid-area: 1/1/3/3 ;
    border: 1px solid black;
    padding: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    color: black;
}

a.broadcasts{
    aspect-ratio: 1/1;
    font-size: 18px;
    grid-area: 3/5/5/7;
    border: 1px solid black;
    padding: 5px;
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    color: black;
    text-decoration: none;
}

a.contact{
    aspect-ratio: 1/1;
    font-size: 18px;
    grid-area: 1/7/3/9;
    border: 1px solid black;
    padding: 5px;
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    color: black;
    text-decoration: none;
}

a.paperstacks {
    aspect-ratio: 2/1;
    font-size: 18px;
    grid-area: 5/1/7/5;
    border: 1px solid black;
    padding: 5px;
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    color: black;
    text-decoration: none;
}

.smallImg {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    overflow: hidden;
    box-sizing: border-box;
}

.smallImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.bday{
    grid-area: 3/1/5/3;
}

.lipchip{
    grid-area: 3/3/5/5;
}

.light {
    grid-area: 3/7/5/9;
}

.bigImg{
    aspect-ratio: 2/1;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    overflow: hidden;
    box-sizing: border-box;
}

.bigImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.moma {
    grid-area: 1/3/3/7;
    max-height: 155px;
}

.volcano {
    grid-area: 5/5/7/9;
}


@media (max-width: 600px) {
	.box{
        aspect-ratio: 1/1;
        font-size: 12px;
        grid-area: 1/1/2/2 ;
        border: 1px solid black;
        padding: 5px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        color: black;
    }

    a.broadcasts{
        aspect-ratio: 1/1;
        font-size: 12px;
        grid-area: 2/3/3/4;
        border: 1px solid black;
        padding: 5px;
        background-color: white;
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        color: black;
        text-decoration: none;
    }

    a.contact{
        aspect-ratio: 1/1;
        font-size: 12px;
        grid-area: 1/4/2/5;
        border: 1px solid black;
        padding: 5px;
        background-color: white;
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        color: black;
        text-decoration: none;
    }

    a.paperstacks {
        aspect-ratio: 2/1;
        font-size: 12px;
        grid-area: 3/1/4/3;
        border: 1px solid black;
        padding: 5px;
        background-color: white;
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        color: black;
        text-decoration: none;
    }

    .bday{
        grid-area: 2/1/3/2;
    }

    .lipchip{
        grid-area: 2/2/3/3;
    }

    .light {
        grid-area: 2/4/3/5;
    }

    .moma {
        grid-area: 1/2/1/4;
    }

    .volcano {
        grid-area: 3/3/4/5;
    }

}

